<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myDesign_appDesignInStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTO-iX-w8O" userLabel="Hero View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="452"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-7K-5sa">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="452"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design &amp; code for iOS 12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-qH-USf">
                                        <rect key="frame" x="226.5" y="86" width="160" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="6Ug-5x-jNM"/>
                                            <constraint firstAttribute="width" constant="160" id="vmT-tk-QV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-P6-VDd">
                                        <rect key="frame" x="194" y="25" width="123" height="319"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-Py-d85">
                                        <rect key="frame" x="0.0" y="324" width="768" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fqu-bF-3CQ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="owj-0z-EQA">
                                                    <rect key="frame" x="30" y="20" width="450" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JT9-dG-K0Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-zA-TSB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4y-bx-erR">
                                                                    <rect key="frame" x="0.0" y="18" width="123" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-UV-nBK">
                                                                    <rect key="frame" x="0.0" y="54" width="111" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-92-Mzd">
                                                                    <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                    <color key="backgroundColor" red="0.68627450980392157" green="0.27843137254901962" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="pD5-D5-gWR"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="MqD-1v-cTW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-eh-Np4">
                                                            <rect key="frame" x="165" y="0.0" width="120" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-hS-I3S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-LN-d9y">
                                                                    <rect key="frame" x="0.0" y="18" width="104.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-2o-2a9">
                                                                    <rect key="frame" x="0.0" y="54" width="120" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-uH-eKW">
                                                                    <rect key="frame" x="0.0" y="85" width="59" height="3"/>
                                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="Z7U-J9-9Y4"/>
                                                                        <constraint firstAttribute="height" constant="3" id="z7K-0L-LhU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1bz-uH-eKW" firstAttribute="top" secondItem="0ZF-2o-2a9" secondAttribute="bottom" constant="13" id="wl2-c9-aIf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7ju-Pv-4ER">
                                                            <rect key="frame" x="320" y="0.0" width="130" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-VM-hGg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-rV-Ali">
                                                                    <rect key="frame" x="0.0" y="18" width="104.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-DZ-SSh">
                                                                    <rect key="frame" x="0.0" y="54" width="129" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-zG-3xb">
                                                                    <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="WSA-Ix-gpU"/>
                                                                        <constraint firstAttribute="width" constant="130" id="cLL-Qw-SVD"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Y8C-zG-3xb" firstAttribute="top" secondItem="lyM-DZ-SSh" secondAttribute="bottom" constant="13" id="NOs-UC-1XO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="AzL-hS-ILc">
                                                            <variation key="widthClass=regular" constant="450"/>
                                                        </constraint>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="owj-0z-EQA" secondAttribute="bottom" constant="20" id="5J9-H5-ymF"/>
                                                <constraint firstItem="owj-0z-EQA" firstAttribute="top" secondItem="Fqu-bF-3CQ" secondAttribute="top" constant="20" id="tk2-V4-SRU"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="vNf-FG-xby"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJ3-eC-RYu">
                                        <rect key="frame" x="226" y="148" width="50" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ubu-B1-8M8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-Ku-NY1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <state key="normal" image="Action-Play-Small"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8wM-Ku-NY1" secondAttribute="bottom" id="HHg-PN-MLn"/>
                                                <constraint firstAttribute="trailing" secondItem="8wM-Ku-NY1" secondAttribute="trailing" id="aHN-Ye-hQU"/>
                                                <constraint firstItem="8wM-Ku-NY1" firstAttribute="top" secondItem="Ubu-B1-8M8" secondAttribute="top" id="faP-q0-x0J"/>
                                                <constraint firstItem="8wM-Ku-NY1" firstAttribute="leading" secondItem="Ubu-B1-8M8" secondAttribute="leading" id="gEN-f1-gro"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IMy-HM-1gn"/>
                                            <constraint firstAttribute="height" constant="50" id="cZt-f7-qpV"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cZ2-P6-VDd" firstAttribute="leading" secondItem="JkQ-qH-USf" secondAttribute="trailing" constant="4" id="3Yc-BX-8Ma"/>
                                    <constraint firstAttribute="height" constant="452" id="4Jr-kL-C2v"/>
                                    <constraint firstItem="JkQ-qH-USf" firstAttribute="centerX" secondItem="XTO-iX-w8O" secondAttribute="centerX" constant="-77.5" id="A9o-cg-fgE"/>
                                    <constraint firstAttribute="trailing" secondItem="xmu-Py-d85" secondAttribute="trailing" id="AoM-wO-WHA"/>
                                    <constraint firstItem="JkQ-qH-USf" firstAttribute="centerY" secondItem="XTO-iX-w8O" secondAttribute="centerY" constant="-54" id="Dio-qF-NAf"/>
                                    <constraint firstItem="xmu-Py-d85" firstAttribute="leading" secondItem="XTO-iX-w8O" secondAttribute="leading" id="OsT-DE-1wQ"/>
                                    <constraint firstItem="cZ2-P6-VDd" firstAttribute="leading" secondItem="JkQ-qH-USf" secondAttribute="trailing" constant="4" id="SZg-LT-xNB"/>
                                    <constraint firstItem="cZ2-P6-VDd" firstAttribute="centerY" secondItem="JkQ-qH-USf" secondAttribute="centerY" constant="12.5" id="TRG-p5-8c1"/>
                                    <constraint firstItem="Ynk-7K-5sa" firstAttribute="leading" secondItem="XTO-iX-w8O" secondAttribute="leading" id="Tue-3P-O3d"/>
                                    <constraint firstAttribute="bottom" secondItem="xmu-Py-d85" secondAttribute="bottom" id="URH-8B-7ww"/>
                                    <constraint firstItem="QJ3-eC-RYu" firstAttribute="centerY" secondItem="cZ2-P6-VDd" secondAttribute="centerY" constant="-11.5" id="aU3-2w-SGg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynk-7K-5sa" secondAttribute="trailing" id="dEf-im-9Xr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ynk-7K-5sa" secondAttribute="bottom" id="swV-9G-B05"/>
                                    <constraint firstItem="QJ3-eC-RYu" firstAttribute="centerX" secondItem="cZ2-P6-VDd" secondAttribute="centerX" constant="-4.5" id="v9m-lm-gY3"/>
                                    <constraint firstItem="cZ2-P6-VDd" firstAttribute="centerY" secondItem="JkQ-qH-USf" secondAttribute="centerY" constant="12.5" id="vGr-3J-7Ee"/>
                                    <constraint firstItem="Ynk-7K-5sa" firstAttribute="top" secondItem="XTO-iX-w8O" secondAttribute="top" id="vgw-nC-VDW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-MA-m4M" userLabel="Book View">
                                <rect key="frame" x="0.0" y="452" width="768" height="348"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-D9-VTe">
                                        <rect key="frame" x="317.5" y="50" width="133" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MZn-D9-VTe" firstAttribute="top" secondItem="kL7-MA-m4M" secondAttribute="top" constant="50" id="10k-EI-QpP"/>
                                    <constraint firstItem="MZn-D9-VTe" firstAttribute="centerX" secondItem="kL7-MA-m4M" secondAttribute="centerX" id="lz2-o1-dv5"/>
                                    <constraint firstAttribute="height" constant="348" id="r4l-yx-Naa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kL7-MA-m4M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="081-q1-JqZ"/>
                            <constraint firstItem="kL7-MA-m4M" firstAttribute="top" secondItem="XTO-iX-w8O" secondAttribute="bottom" id="6L2-xI-CCy"/>
                            <constraint firstItem="XTO-iX-w8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Rj-Lb-9Wd"/>
                            <constraint firstItem="XTO-iX-w8O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cpd-RQ-pwC"/>
                            <constraint firstItem="XTO-iX-w8O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kpB-Ln-k9B"/>
                            <constraint firstItem="kL7-MA-m4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBa-B8-I5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
    </resources>
</document>
